[33mcommit bd31483c392a052c32fdc565f9805abe93a91306[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 75dcb1c 02c7f8f
Author: Mticorp <mti26112012@gmail.com>
Date:   Fri Dec 3 02:58:08 2021 +0000

    new

[33mcommit 75dcb1ca4970a480cf3fd1d6604a8883c7283ef6[m
Author: Mticorp <mti26112012@gmail.com>
Date:   Fri Dec 3 02:57:16 2021 +0000

    update

[33mcommit 02c7f8f54d6a85d4795cedc9f00987d07c13dfbb[m[33m ([m[1;32mfeature/setting[m[33m)[m
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 18:42:30 2021 +0630

    setting_btn

[33mcommit d09285e5b4a73562ce3ff6142dc7f5d505039e63[m
Merge: bcc7b0d a413c34
Author: MMJomes <78397418+MMJomes@users.noreply.github.com>
Date:   Thu Dec 2 17:18:19 2021 +0630

    Feature/setting
    
    Feature/setting

[33mcommit a413c34b953ecaa6c1d1fa41c6f583e69a18cd55[m[33m ([m[1;31morigin/feature/setting[m[33m)[m
Merge: 61e4caf bcc7b0d
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 17:17:00 2021 +0630

    Merge branch 'master' of https://github.com/mticorp/mcb_election into feature/setting

[33mcommit 61e4caf456fd2be270adbeb4d41940e6e66cdf44[m
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 17:16:43 2021 +0630

    setting-btn

[33mcommit bcc7b0d477511d2737552e87cbb342e0d56ece64[m
Merge: 46c28f4 b4f01e9
Author: MMJomes <78397418+MMJomes@users.noreply.github.com>
Date:   Thu Dec 2 16:29:41 2021 +0630

    reminderAndsms
    
    reminderAndsms

[33mcommit b4f01e9a48b1760eade81a44621beca2190df570[m
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 16:28:45 2021 +0630

    reminderAndsms

[33mcommit 46c28f41e87ff112d1385d708978dbbab651459d[m[33m ([m[1;32mfeature/mgmyint[m[33m)[m
Merge: 76d263b f3fca30
Author: MMJomes <78397418+MMJomes@users.noreply.github.com>
Date:   Thu Dec 2 15:00:01 2021 +0630

    Feature/mgmyint
    
    Feature/mgmyint

[33mcommit f3fca3013a3d27ef7de15368d7a9860db34b5e65[m[33m ([m[1;31morigin/feature/mgmyint[m[33m)[m
Merge: e684d00 76d263b
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 14:58:15 2021 +0630

    Merge branch 'master' of https://github.com/mticorp/mcb_election into feature/mgmyint

[33mcommit e684d00abcd259e8a82859d6b81bfda264bf84ff[m
Author: MMJomes <maungmyint.mti@gmail.com>
Date:   Thu Dec 2 14:58:03 2021 +0630

    setting

[33mcommit 76d263ba0959395878a35846ef28f7748d665381[m
Author: Mticorp <mti26112012@gmail.com>
Date:   Thu Dec 2 04:51:52 2021 +0000

    Print Added

[33mcommit fad6f65e5c07e0e5e3efce6d91891e4167c8a8c8[m
Author: Mticorp <mti26112012@gmail.com>
Date:   Wed Dec 1 04:44:56 2021 +0000

    update

[33mcommit 2f4d96fd4673ff4b3867b20978db7f189498ca2d[m
Author: Mticorp <mti26112012@gmail.com>
Date:   Sat Nov 27 03:27:33 2021 +0000

    first
