<?php

return [
    'candidate_no' => "ကိုယ်စားလှယ်လောင်းအမှတ်",
    'nrc_no' => "နိုင်ငံသားမှတ်ပုံတင်အမှတ်",
    'dob' => "မွေးသက္ကရာဇ်",
    'gender' => "ကျား/မ",
    'education' => "ပညာအရည်အချင်း",
    'no_of_employee' => "အလုပ်သမား အရေအတွက်",
    'company_email' => "ကုမ္ပဏီ အီးမေးလ်",
    'company_phone_no' => "ကုမ္ပဏီ ဆက်သွယ်ရန်ဖုန်း",
    'company_address' => "ကုမ္ပဏီ လုပ်ငန်း လိပ်စာ အပြည့်အစုံ",
    'experience' => "Organization/Association Experience", 
    'company_start_date' => "ကုမ္ပဏီ စတင်သည့် ခုနှစ်", 
    'position' => "ရာထူး", 
    'username' => "အမည်",
    'phone_no' => "ဆက်သွယ်ရန်ဖုန်း",
    'company' => "လုပ်ငန်းအမည်",
    'email' => "အီးမေးလ်",
    'share' => "ရှယ်ယာအရေအတွက်",
    'current_job' => "လက်ရှိအလုပ်အကိုင်",
    'address' => "နေရပ် လိပ်စာ အပြည့်အစုံ",
    'biography' => "အတ္ထုပတ္တိ",
    'information' => "၏ အချက်အလက်များ",
];
